<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="description" content="乾隆大藏经"/>
  <meta name="viewport" content="width=device-width, minimal-ui">
  <link rel="stylesheet" href="./typo.css"/>
  <title>乾隆大藏经</title>
  <style>
    code{ color:#1abc9c; }
    html{ background:#eee; }
    body{ width:90%; max-width: 960px; background:#fff; margin:3em auto 0; padding-top:2em;border:1px solid #ddd;border-width:0 1px;}
    pre{white-space:pre-wrap;}
    h1{text-align:center;}

    .module-boxA{margin-bottom:0.66667rem;background-color:#fff;border-top:1px solid #e3e5e6;border-bottom:1px solid #e3e5e6}
    .module-boxA-tit{position:relative;margin-left:1.33333rem;font-size:0.9rem;color:red;padding-left:0.58333rem;font-family: "Microsoft Yahei";}
    .module-boxA-tit:before{content:"";position:absolute;left:0;top:50%;margin-top:-0.61rem;width:0.25rem;height:1rem;overflow:hidden;background-color:#fff}
    .module-listA{overflow:hidden}
    .module-listA li{position:relative;float:left;width:50%;height:2rem;line-height:2rem;overflow:hidden;border-bottom:1px solid #eee;text-align:center;}
    .module-listA li:after{content:"";position:absolute;top:50%;right:0;margin-top:-0.79167rem;background-color:#fff;width:1px;height:1.58333rem;overflow:hidden}
    .module-listA li a{display:block;height:100%;font-size:0.8rem;text-align:center;overflow:hidden;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
    .module-listA li a:active{background-color:#fff}

    i.serif{ text-transform:lowercase; color:#1abc9c; }
    :-moz-any(h1, h2, h3, h4, h5, h5) i.serif{ text-transform: capitalize; }
    i.serif:hover{ color:inherit; }

    #wrapper{ padding:0% 10%; position:relative;}
    #tagline{ color:#999; font-size:1em; margin:-2em 0 2em; padding-bottom:2em; border-bottom:3px double #eee; }
    #fork{ position:fixed; top:0; right:0; _position:absolute; }
    #table{ margin-bottom:2em; color:#888; }

    @media only screen and (max-width: 640px) {
      table{ word-break:break-all;word-wrap:break-word;font-size:12px; }
      .typo table th, .typo table td, .typo-table th, .typo-table td .typo table caption {
        padding: 0.5em;
      }
      #fork{ display:none; }
    }
  </style>
</head>
<body>



<div id="wrapper" class="typo typo-selection">

<h1><a href="http://fo.ashan.org">元明大藏经</a></h1><br/>

<h2 id="tagline" class="serif" align="center">集佛经与研读标注之典藏</h2>

<div class="module-boxA">
        <ul class="module-listA">
          <li><a href="ml01.htm"  target=_blank>卍大乘般若部卍</a></li>
          <li><a href="ml02.htm"  target=_blank>卍大乘宝积部卍</a></li>
          <li><a href="ml03.htm"  target=_blank>卍大乘大集部卍</a></li>
          <li><a href="ml04.htm"  target=_blank>卍大乘华严部卍</a></li>
          <li><a href="ml05.htm"  target=_blank>卍大乘涅槃部卍</a></li>
          <li><a href="ml06.htm"  target=_blank>卍大乘五大部外重译经卍</a></li>
          <li><a href="ml07.htm"  target=_blank>卍大乘单译经卍</a></li>
          <li><a href="ml08.htm"  target=_blank>卍小乘阿含部卍</a></li>
          <li><a href="ml09.htm"  target=_blank>卍小乘单译经卍</a></li>
          <li><a href="ml10.htm"  target=_blank>卍宋元入藏诸大小乘经卍</a></li>
          <li><a href="ml11.htm"  target=_blank>卍大乘律卍</a></li>
          <li><a href="ml12.htm"  target=_blank>卍小乘律卍</a></li>
          <li><a href="ml13.htm"  target=_blank>卍大乘论卍</a></li>
          <li><a href="ml14.htm"  target=_blank>卍小乘论卍</a></li>
          <li><a href="ml15.htm"  target=_blank>卍宋元续入藏诸论卍</a></li>
          <li><a href="ml16.htm"  target=_blank>卍西土圣贤撰集卍</a></li>
          <li><a href="ml17.htm"  target=_blank>卍此土著述卍</a></li>
          <li><a href="../help.htm"  target=_blank>卍站长公告2019卍</a></li>
        </ul>
      </div>
    </div>
<br>
</body>
</html>
